# online-chat

./: README.md  docker-compose.yml
OnlineChatServer/: Dockerfile  OnlineChat.sln
OnlineChatServer/OnlineChat/: AutoMapperConf.cs  OnlineChat.csproj  OnlineChat.http  Program.cs  appsettings.Development.json
OnlineChatServer/OnlineChat.Application/: OnlineChat.Application.csproj
OnlineChatServer/OnlineChat.Application/Abstractions/: BaseService.cs  IBaseService.cs  IChatService.cs  IMessageService.cs  INotificationJobService.cs  INotificationService.cs  IUserService.cs
OnlineChatServer/OnlineChat.Application/DTOs/: ChatDto.cs  MessageDto.cs  UserDto.cs
OnlineChatServer/OnlineChat.Application/Services/: ChatService.cs  EmailNotificationService.cs  MessageService.cs  NotificationJobService.cs  UserService.cs
OnlineChatServer/OnlineChat.DatabaseAccess/: ChatDbContext.cs  OnlineChat.DatabaseAccess.csproj
OnlineChatServer/OnlineChat.DatabaseAccess/Abstraction/: BaseRepository.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs  IChatRepository.cs  IIdentifiable.cs  IMessageRepository.cs  IUserRepository.cs
OnlineChatServer/OnlineChat.DatabaseAccess/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
OnlineChatServer/OnlineChat.DatabaseAccess/Entities/: Chat.cs  Message.cs  User.cs
OnlineChatServer/OnlineChat.DatabaseAccess/Migrations/: 20250627183357_init.Designer.cs  (+6 more)
online-chat-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
online-chat-client/src/: styles.css  styles.css.map  styles.scss
(+67 files in other folders)
